apiVersion: v1
kind: ConfigMap
metadata:
  name: environment
data:
  # TODO: Avoid specifying the github and quay org in multiple places
  GIT_EMAIL: "rnoriega@redhat.com"
  GIT_USERNAME: "oglok"
  GIT_ORG: redhat-edge-computing
  GIT_PROVIDER: https://github.com
  GIT_DEV_REPO_URL: manuela-dev.git
  GIT_OPS_REPO_TEST_URL: manuela-gitops.git
  GIT_OPS_REPO_PROD_URL: manuela-gitops.git
  IOT_CONSUMER_REMOTE_IMAGE: iot-consumer
  IOT_CONSUMER_YAML_PATH: images.(name==messaging).newTag
  IOT_CONSUMER_TEST_KUSTOMIZATION_PATH: config/instances/manuela-tst/kustomization.yaml
  IOT_CONSUMER_PROD_KUSTOMIZATION_PATH: config/templates/manuela-openshift-prod/messaging/kustomization.yaml
  IOT_CONSUMER_PROD_IMAGESTREAM_PATH: config/templates/manuela-openshift-prod/messaging/messaging-is.yaml
  IOT_FRONTEND_REMOTE_IMAGE: iot-frontend
  IOT_FRONTEND_YAML_PATH: images.(name==line-dashboard).newTag
  IOT_FRONTEND_TEST_KUSTOMIZATION_PATH: config/instances/manuela-tst/kustomization.yaml
  IOT_FRONTEND_PROD_KUSTOMIZATION_PATH: config/templates/manuela-openshift-prod/line-dashboard/kustomization.yaml
  IOT_FRONTEND_PROD_IMAGESTREAM_PATH: config/templates/manuela-openshift-prod/line-dashboard/line-dashboard-is.yaml
  IOT_SWSENSOR_REMOTE_IMAGE: iot-software-sensor
  IOT_SWSENSOR_YAML_PATH: images.(name==machine-sensor).newTag
  IOT_SWSENSOR_TEST_KUSTOMIZATION_PATH: config/instances/manuela-tst/kustomization.yaml
  IOT_SWSENSOR_PROD_KUSTOMIZATION_PATH: config/templates/manuela-openshift-prod/machine-sensor/kustomization.yaml
  IOT_SWSENSOR_PROD_IMAGESTREAM_PATH: config/templates/manuela-openshift-prod/machine-sensor/machine-sensor-is.yaml
  IOT_ANOMALY_REMOTE_IMAGE: iot-anomaly-detection
  IOT_ANOMALY_YAML_PATH: images.(name==anomaly-detection).newTag
  IOT_ANOMALY_TEST_KUSTOMIZATION_PATH: config/instances/manuela-tst/kustomization.yaml
  IOT_ANOMALY_PROD_KUSTOMIZATION_PATH: config/templates/manuela-openshift-prod/anomaly-detection/kustomization.yaml
  IOT_ANOMALY_PROD_IMAGESTREAM_PATH: config/templates/manuela-openshift-prod/anomaly-detection/anomaly-detection-is.yaml
  IMAGE_PROVIDER: quay.io
  IMAGE_ORG: redhat-edge-computing
